{
  "main": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3"
  },
  "dependencies": {
    "morphdom": "^2.5.10",
    "prismjs": "^1.17.1"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint src"
  }
}
